{
  "name": "yif_mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "rnra": "react-native run-android",
    "log": "react-native log-android",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "16.8.3",
    "react-native": "0.59.1",
    "react-native-paper": "^2.13.0",
    "react-native-router-flux": "^4.0.6",
    "react-native-sqlite-storage": "^3.3.10"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
